spring.application.name=user-service

#database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver

# env variables
spring.datasource.url=${SPRING_DATASOURCE_URL_USER:jdbc:h2:mem:testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_USER:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_USER:pw}
server.port=${SERVER_PORT_USER:8081}