spring.application.name=auth-service

server.port=${SERVER_PORT_AUTH:8083}
user.service.base-url=${USER_SERVICE_BASE_URL:http://localhost:8081}

spring.security.oauth2.authorizationserver.issuer=${AUTH_SERVICE_ISSUER:http://localhost:8083}

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
